#!/bin/bash
#PBS -q longq
#PBS -N clust_idx 
#PBS -e /home/tkurc/temp/logs/pbs/
#PBS -o /home/tkurc/temp/logs/pbs/
#PBS -l nodes=1:ppn=1

echo "Date: $(date)      Host:$(hostname)"

UUID=$(uuidgen)
TMP_DIR=/data1/tcga_analysis/tmp/$UUID
mkdir -p $TMP_DIR
mkdir -p $TMP_DIR/output 

# copy input file
scp $inphost:$inpfile $TMP_DIR/.

# Run the cluster index script
Rscript /home/tkurc/work/u24-software/analysis-library/lymphocyte-project/clust_index_single.R $TMP_DIR/ $TMP_DIR/$inpfile $TMP_DIR/output/ $study

# copy output files
scp $TMP_DIR/output/* $outhost:$outfolder/. 

rm -rf $TMP_DIR

echo "Date: $(date)"
